# vdm_annotations

./: .factorypath  .gitignore  .project  README.md  pom.xml
generatedVDMModel/: Test.vdmpp
src/main/java/com/mycompany/app/: App.java  Secured.java  SecuredMethod.java  SecuredMethodAspect.java
src/main/java/org/vdm/annotations/: Method.java  VDMJavaInterface.java  VDMMethod.java  VDMMethodAspect.java  VDMMethodProcessor.java  VDMOperation.java  VDMOperationAspect.java  VDMOperationProcessor.java
src/main/java/org/vdm/generators/: BaseGenerator.java  IGenerator.java  JavaClassGenerator.java  VDMClassGenerator.java
src/main/java/org/vdm/overture/: RemoteController.java  VDMTypesHelper.java
src/main/java/org/vdm/test/: Adder.java  Main.java  MessageField.java  Test.java
